<?php

if( !empty(get_field('propertygrid-column_count')) ) {
    echo '
        <style>
            .propertyhive-properties-shortcode.propertyhive.columns-' . get_field('propertygrid-column_count') . ' ul.properties li {
                flex-grow: 1;
                width: calc((100% / ' . get_field('propertygrid-column_count') . ') - 16px);
                max-width: calc((100% / ' . get_field('propertygrid-column_count') . ') - 16px);
            }
        </style>
    ';
}

$attributes = array();

if( !empty(get_field( 'propertygrid-property_type' )) ) {
    $attributes['property_type'] = ' property_type_id="' . implode(', ', get_field( 'propertygrid-property_type' )) . '" ';
}
if( !empty(get_field( 'propertygrid-availability' )) ) {
    $attributes['availability'] = ' availability_id="' . implode(', ', get_field( 'propertygrid-availability' )) . '" ';
}
if( !empty(get_field( 'propertygrid-marketing_flags' )) ) {
    $attributes['marketing_flags'] = ' marketing_flag_id="' . implode(', ', get_field( 'propertygrid-marketing_flags' )) . '" ';
}
if( !empty(get_field( 'propertygrid-post_code_town' )) ) {
    $attributes['keyword'] = ' keyword="' . get_field( 'propertygrid-post_code_town' ) . '" ';
}
if( !empty(get_field( 'propertygrid-radius' )) ) {
    $attributes['radius'] = ' radius="' . get_field( 'propertygrid-radius' ) . '" ';
}
if( !empty(get_field( 'propertygrid-numposts' )) ) {
    $attributes['numposts'] = ' posts_per_page="' . get_field( 'propertygrid-numposts' ) . '" ';
} else {
    $attributes['numposts'] = ' posts_per_page="6" ';
}
if( get_field('propertygrid-display_layout') == 'Columns' ) {
    $attributes['display_type'] = ' columns = "' . get_field('propertygrid-column_count') . '" ';
    $attributes['column_class'] = ' properthive-shortcode-columns-' . get_field('propertygrid-column_count') . ' ';
} elseif( get_field('propertygrid-display_layout') == 'Carousel' ) {
    $attributes['display_type'] = ' columns = "' . get_field('propertygrid-carousel_count') . '" ';
} else {
    $attributes['display_type'] = ' columns = "4" ';
    $attributes['column_class'] = ' properthive-shortcode-columns-3 ';
}

echo do_shortcode( '[properties ' . $attributes['property_type'] . $attributes['availability'] . $attributes['marketing_flags'] . $attributes['keyword'] . $attributes['radius'] . $attributes['numposts'] . $attributes['display_type'] . ']' );
