<?php
/**
 * Setup Child Theme Palettes
 *
 * @param string $palettes registered palette json.
 * @return string
 */
function kadence_child_change_palette_defaults($palettes) {
    $palettes = '{"palette":[{"color":"#3182CE","slug":"palette1","name":"Palette Color 1"},{"color":"#2B6CB0","slug":"palette2","name":"Palette Color 2"},{"color":"#1a202c","slug":"palette3","name":"Palette Color 3"},{"color":"#2D3748","slug":"palette4","name":"Palette Color 4"},{"color":"#4A5568","slug":"palette5","name":"Palette Color 5"},{"color":"#718096","slug":"palette6","name":"Palette Color 6"},{"color":"#eeeeee","slug":"palette7","name":"Palette Color 7"},{"color":"#F7FAFC","slug":"palette8","name":"Palette Color 8"},{"color":"#ffffff","slug":"palette9","name":"Palette Color 9"}],"second-palette":[{"color":"#3182CE","slug":"palette1","name":"Palette Color 1"},{"color":"#2B6CB0","slug":"palette2","name":"Palette Color 2"},{"color":"#1A202C","slug":"palette3","name":"Palette Color 3"},{"color":"#2D3748","slug":"palette4","name":"Palette Color 4"},{"color":"#4A5568","slug":"palette5","name":"Palette Color 5"},{"color":"#718096","slug":"palette6","name":"Palette Color 6"},{"color":"#EDF2F7","slug":"palette7","name":"Palette Color 7"},{"color":"#F7FAFC","slug":"palette8","name":"Palette Color 8"},{"color":"#ffffff","slug":"palette9","name":"Palette Color 9"}],"third-palette":[{"color":"#3182CE","slug":"palette1","name":"Palette Color 1"},{"color":"#2B6CB0","slug":"palette2","name":"Palette Color 2"},{"color":"#1A202C","slug":"palette3","name":"Palette Color 3"},{"color":"#2D3748","slug":"palette4","name":"Palette Color 4"},{"color":"#4A5568","slug":"palette5","name":"Palette Color 5"},{"color":"#718096","slug":"palette6","name":"Palette Color 6"},{"color":"#EDF2F7","slug":"palette7","name":"Palette Color 7"},{"color":"#F7FAFC","slug":"palette8","name":"Palette Color 8"},{"color":"#ffffff","slug":"palette9","name":"Palette Color 9"}],"active":"palette"}';
    return $palettes;
}
add_filter('kadence_global_palette_defaults', 'kadence_child_change_palette_defaults', 20);





/**
 * Setup Child Theme Defaults
 *
 * @param array $defaults registered option defaults with kadence theme.
 * @return array
 */
function kadence_child_change_option_defaults($defaults) {
    $new_defaults = '{"site_background":{"desktop":{"color":"#ffffff"},"flag":false},"h2_font":{"size":{"desktop":28},"lineHeight":{"desktop":1.5},"family":"inherit","google":false,"weight":"700","variant":"700","color":"palette3","sizeType":"px","lineType":"-","letterSpacing":{"desktop":""},"spacingType":"em","style":"normal","transform":"","fallback":"","flag":true}}';
    $new_defaults = json_decode($new_defaults, true);
    return wp_parse_args($new_defaults, $defaults);
}
add_filter('kadence_theme_options_defaults', 'kadence_child_change_option_defaults', 20);





/**
 * Setup Child Theme Styles
 */
function kadence_child_enqueue_styles() {
    // STYLES
    wp_enqueue_style('cs-contextual-menu', get_stylesheet_directory_uri() . '/css/contextual-menu.css', null, date('Ymd-his'));
    wp_enqueue_style('kadence-child-style', get_stylesheet_directory_uri() . '/style.css', false, date('Ymd-his'));
    // SCRIPTS
    wp_register_script('cw-custom', get_stylesheet_directory_uri() . '/js/custom.js', array('jquery'), date('Ymd-his'), true);
    wp_enqueue_script('cw-custom');
}
add_action('wp_enqueue_scripts', 'kadence_child_enqueue_styles', 20);

// FAQ Schema - FIX for line 52 error
add_action('wp_head', 'pods_get_faqs');
function pods_get_faqs($query_args) {
    global $post;
    
    // FIX: Check if $post exists and has an ID
    if (!$post || !isset($post->ID)) {
        return;
    }
    
    $cw_faqs = get_post_meta($post->ID, 'cw_faqs_to_include', true);
    
    // FIX: Check if $cw_faqs exists and is an array
    if (!$cw_faqs || !is_array($cw_faqs)) {
        return;
    }
    
    $faq_string = '';
    echo '<script type="application/ld+json">';
    echo '{"@context":"https:\/\/schema.org","type":"FAQPage","mainEntity":[';
    
    foreach ($cw_faqs as $cw_faq) {
        // FIX: Check if required array keys exist
        if (isset($cw_faq["post_title"]) && isset($cw_faq["post_content"])) {
            $faq_string.= '{"@type":"Question","name":"' . esc_js($cw_faq["post_title"]) . '",';
            $faq_string.= '"acceptedAnswer":{"@type":"Answer","text":"' . esc_js($cw_faq["post_content"]) . '"}},';
        }
    }
    
    $faq_string = rtrim($faq_string, ',');
    echo $faq_string;
    echo ']}';
    echo '</script>';
}





/**
 * Register all the modules included on the module directory
 * Added by: Lou
 */
add_action('after_setup_theme', 'modules_require');
function modules_require() {
    $modules = glob(plugin_dir_path(__FILE__) . 'modules/' . '*', GLOB_ONLYDIR);
    if ($modules) {
        foreach ($modules as $module) {
            if (file_exists($module . '/module.php')) {
                require_once ($module . '/module.php');
            }
        }
    }
}





/**
 * Add Development Property Shortcode
 * Added by: Jeff
 */
function tile_gallery_shortcode() {
    $return = '';
    $images = get_field('development_gallery');
    if ( isset($images) && is_array($images) && !empty($images) && count($images) >= 5 ) {
        $images_i = 0;
        $return .= '';
        $return .= '<div id="gallery_' . get_the_ID() . '" class="property-gallery development-property-gallery" itemscope itemtype="http://schema.org/ImageGallery">';

        foreach ($images as $image) { 
            $imageinfo = wp_getimagesize( wp_get_attachment_image_url( $image, 'Property Large' ) );

            $return .= '<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">';

            $return .= '<a href="' . wp_get_attachment_image_url( $image, 'Property Large' ) . '" data-caption="" data-width="' . $imageinfo[0] . '" data-height="' . $imageinfo[1] . '" itemprop="contentUrl">';

            if( $images_i == 0 ) {
                $return .= '<img src="' . wp_get_attachment_image_url( $image, 'Property Large' ) . '" itemprop="thumbnail" alt="">';
            } else {
                $return .= '<img src="' . wp_get_attachment_image_url( $image, 'Property Medium' ) . '" itemprop="thumbnail" alt="">';
            }

            $return .= '</a></figure>';
            $images_i++;
        }

        $return .= '<a href="' . $images[0]['url'] . '" data-caption="" itemprop="contentUrl" class="property-photo-count"><strong><span class="icon-camera"></span>' . count($images) . '</strong> Total Photos</a><div class="clearfix"></div></div>';

        $return .= '<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>';

        $return .= '
            <script type="text/javascript">
                \'use strict\';
                (function($) {
                    var container = [];
                    $(\'#gallery_' . get_the_ID() . '\').find(\'figure\').each(function() {
                    var $link = $(this).find(\'a\'),
                        item = {
                        src: $link.attr(\'href\'),
                        w: $link.data(\'width\'),
                        h: $link.data(\'height\'),
                        title: $link.data(\'caption\')
                        };
                    container.push(item);
                    });

                    $(\'#gallery_' . get_the_ID() . ' a\').click(function(event) {
                        event.preventDefault();

                        var $pswp = $(\'.pswp\')[0],
                        options = {
                            index: $(this).parent(\'figure\').index(),
                            bgOpacity: 0.8,
                            captionEl: false,
                            tapToClose: true,
                            shareEl: false,
                            fullscreenEl: false,
                        };

                        var gallery = new PhotoSwipe($pswp, PhotoSwipeUI_Default, container, options);
                        gallery.init();
                    });

                    if ($(window).width() > 720 && $(window).width() < 1440) {
                        $(window).bind(\'load\', function() {
                            var smalltile2_outerHeight = $(\'.property-gallery figure:nth-child(2)\').outerHeight();
                            var smalltile3_outerHeight = $(\'.property-gallery figure:nth-child(3)\').outerHeight();
                            var smalltile4_outerHeight = $(\'.property-gallery figure:nth-child(4)\').outerHeight();
                            var smalltiles_outerHeight = (+smalltile2_outerHeight) + (+smalltile3_outerHeight) + (+smalltile4_outerHeight);

                            console.log("smalltiles_outerHeight: "+smalltiles_outerHeight);
                            
                            $(\'.property-gallery figure:first-child\').css(\'height\', smalltiles_outerHeight);
                        });
                    }

                }(jQuery));
            </script>
        ';

    } else {
        $fewer_than_five = ' fewer-than-five ';
    }
    return $return;
}
add_shortcode('tile_gallery', 'tile_gallery_shortcode');





/**
 * Add Development Share BUttons Shortcode
 * Added by: Jeff
 */
function share_via_shortcode() {
    $return = '';
    $return.= '';
    $return.= '<div class="cw-property-single-share"><span>Share Via: </span>';
    $return.= '<a class="button" href="mailto:?subject=' . urlencode('Great property in Milton Keynes') . '&body=' . urlencode('Check out this property development I found with Compass Elevation - ' . get_permalink() . '.') . '" target="_blank:" rel="noreferrer noopener nofollow"><span class="icon-envelop"></span> Mail</a>&nbsp;&nbsp;';
    $return.= '<a class="button" href="https://wa.me/?text=' . urlencode('Check out this property development I found with Compass Elevation - [Development Name: ' . get_the_title() . '] - ' . get_permalink()) . '" data-action="share/whatsapp/share" target="_blank:" rel="noreferrer noopener nofollow"><span class="icon-whatsapp"></span> WhatsApp</a>&nbsp;&nbsp;';
    $return.= '<a class="button buttonCopyLink" type="button" onclick="CopyURL();"><span class="icon-link"></span> Copy Link</a>';
    $return.= '</div>';
    return $return;
}
add_shortcode('share_via', 'share_via_shortcode');





/**
 * Add Development Locrating Shortcode
 * Added by: Jeff
 */
function locrating_map_shortcode() {
    $return = '';
    $return.= '';
    $return.= '<div class="cw-property-single-section cw-property-single-map">';
    $return.= '<h3>Map</h3>';
    $return.= '<div id="single_property_map" style="width:100%; height:430px"></div>';
    $return.= '<script type="text/javascript">' . "\r\n";
    $return.= 'var lat = \'' . get_field('development_lat') . '\';' . "\r\n";
    $return.= 'var lng = \'' . get_field('development_lng') . '\';' . "\r\n";
    $return.= 'jQuery(document).ready(function($){' . "\r\n";
    $return.= 'loadLocratingPlugin({ ' . "\r\n";
    $return.= 'id: \'single_property_map\', ' . "\r\n";
    $return.= 'lat: \'' . get_field('development_lat') . '\', ' . "\r\n";
    $return.= 'lng: \'' . get_field('development_lng') . '\', ' . "\r\n";
    $return.= 'type: \'all\', ' . "\r\n";
    $return.= 'mapstyle: \'voyager\', ' . "\r\n";
    $return.= 'menucolor: \'#401663\', ' . "\r\n";
    $return.= 'menubackcolor: \'#e6e7e8\', ' . "\r\n";
    $return.= 'menuselectcolor: \'#feeff8\', ' . "\r\n";
    $return.= 'menuselectbackcolor: \'#ae8a65\', ' . "\r\n";
    $return.= 'menuallcaps: \'true\', ' . "\r\n";
    $return.= 'icon: \'https://www.locrating.com/html5/assets/images/house_icon2.png\', ' . "\r\n";
    $return.= 'lazyload:true ,' . "\r\n";
    $return.= '});' . "\r\n";
    $return.= '});' . "\r\n";
    $return.= '</script>';
    $return.= '<div class="property_actions cw-property-single-actions">';
    $return.= '<div class="cw-property_actions-notice">';
    $return.= '<p>View fullscreen interactive maps of points of interest around this property.</p>';
    $return.= '</div>';
    $return.= '<ul class="clearfix">';
    $return.= '<li class="action-locrating-all-in-one">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'all\'});}catch (err) {}">Full Map</a>';
    $return.= '</li>';
    $return.= '<li class="action-locrating-schools">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'schools\'});}catch (err) {}">Schools</a>';
    $return.= '</li>';
    $return.= '<li class="action-locrating-amenities">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'localinfo\'});}catch (err) {}">Amenities</a>';
    $return.= '</li>';
    $return.= '<li class="action-locrating-transport">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'stationslist\'});}catch (err) {}">Transport</a>';
    $return.= '</li>';
    $return.= '<li class="action-locrating-broadband-checker">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'broadband\', showmap: \'true\'});}catch (err) {}">Broadband</a>';
    $return.= '</li>';
    $return.= '<li class="action-locrating-all-in-one">';
    $return.= '<a href="https://www.locrating.com" onclick="try{return openLocratingWindow({lat: ' . get_field('development_lat') . ', lng : ' . get_field('development_lng') . ', type:\'all\'});}catch (err) {}">Area Info</a>';
    $return.= '</li>';
    $return.= '</div>';
    $return.= '</div>';
    return $return;
}
add_shortcode('locrating_map', 'locrating_map_shortcode');
// /*faqs*/
// function faqs_shortcode( $shortcode_atts ) {
// 	$shortcode_atts = shortcode_atts(
// 		array(
// 			'show_search' 	=> 'yes',
// 			'category' 		=> '',
// 		),
// 		$shortcode_atts
// 	);
// 	$faq_args = array(
// 		'post_type'     => 'faq',
// 		'tax_query'     => array(
// 			'taxonomy'  => 'faq-category',
// 			'field'     => 'slug',
// 			'terms'     => $shortcode_atts['category'],
// 		),
//         'orderby'  => 'date',
//         'order'    => 'DESC'
// 	);
// 	$faq_query = new WP_Query($faq_args);
// 	$shortcode_return = '';
// 	if($faq_query->have_posts()) :
// 	    if( $shortcode_atts['show_search'] == 'yes' ) {
// 		$shortcode_return .= '<div class="faq-container">';
// 		$shortcode_return .= '<div class="faq-search">';
// 		$shortcode_return .= '<input type="text" placeholder="Search Frequently Asked Questions" data-search />';
// 		$shortcode_return .= '</div>';
// 	    }
// 		$shortcode_return .=  '<div class="faq-items '. $shortcode_atts['category'] .'">';
// 		while($faq_query->have_posts()) :
// 			$faq_query->the_post();
// 			$shortcode_return .= '<div class="faq-item" data-filter-item data-filter-name="' . get_the_title($post->ID) . '">';
// 			$shortcode_return .= '<h5 class="faq-item-title">' . get_the_title($post->ID) . '</h5>';
// 			$shortcode_return .= '<div class="faq-item-content">';
// 			$shortcode_return .= get_the_content($post->ID);
// 			$shortcode_return .= '</div></div>';
// 		endwhile;
// 		$shortcode_return .= '</div></div>';
// 		// $shortcode_return .= '<script type="text/javascript">' . "\r\n";
// 		// $shortcode_return .= '(function($) {' . "\r\n";
// 		// $shortcode_return .= '$(\'[data-search]\').on(\'keyup\', function() {' . "\r\n";
// 		// $shortcode_return .= 'var searchVal = $(this).val();' . "\r\n";
// 		// $shortcode_return .= 'var filterItems = $(\'[data-filter-item]\');' . "\r\n";
// 		// $shortcode_return .= 'if ( searchVal != \'\' ) {' . "\r\n";
// 		// $shortcode_return .= 'filterItems.addClass(\'hidden\');' . "\r\n";
// 		// $shortcode_return .= '$(\'[data-filter-item][data-filter-name*="\' + searchVal.toLowerCase() + \'"]\').removeClass(\'hidden\');' . "\r\n";
// 		// $shortcode_return .= '} else {' . "\r\n";
// 		// $shortcode_return .= 'filterItems.removeClass(\'hidden\');' . "\r\n";
// 		// $shortcode_return .= '}' . "\r\n";
// 		// $shortcode_return .= '});' . "\r\n";
// 		// $shortcode_return .= '})(jQuery);' . "\r\n";
// 		// $shortcode_return .= '</script>' . "\r\n";
// 		$shortcode_return .= '<script type="text/javascript">' . "\r\n";
// 		$shortcode_return .= '(function($) {' . "\r\n";
// 		$shortcode_return .= '$("[data-search]").on("keyup", function() {' . "\r\n";
// 		$shortcode_return .= 'var value = $(this).val().toLowerCase();' . "\r\n";
// 		$shortcode_return .= '$(".faq-item").show().filter(function() {' . "\r\n";
// 		$shortcode_return .= 'return $(this).find(\'.faq-item-title\').text().toLowerCase().indexOf(value) === -1;' . "\r\n";
// 		$shortcode_return .= '}).hide();' . "\r\n";
// 		$shortcode_return .= '});' . "\r\n";
// 		$shortcode_return .= '})(jQuery);' . "\r\n";
// 		$shortcode_return .= '</script>';
// 	endif;
// 	return $shortcode_return;
// }
// add_shortcode( 'faqs', 'faqs_shortcode' );







/* ======================================== */
/* Property Development Tag
 * Added by: Jeff
/* ======================================== */
// FIX for Property Development Tag function - add proper error checking
add_action("propertyhive_property_imported_dezrez_json", 'set_development_tag', 10, 2);
function set_development_tag($post_id, $property) {
    // FIX: Validate inputs
    if (!$post_id || !is_array($property)) {
        return;
    }
    
    wp_suspend_cache_invalidation(false);
    wp_defer_term_counting(false);
    wp_defer_comment_counting(false);
    
    if (isset($property['Tags']) && is_array($property['Tags']) && !empty($property['Tags'])) {
        foreach ($property['Tags'] as $tag) {
            if (isset($tag['Name']) && is_string($tag['Name']) && strpos($tag['Name'], 'development_') !== false) {
                update_post_meta($post_id, 'property_devt_tag', sanitize_text_field($tag['Name']));
            }
        }
    }
    
    wp_suspend_cache_invalidation(true);
    wp_defer_term_counting(true);
    wp_defer_comment_counting(true);
}

/* ======================================== */
/* Available Plots Shortcode (ACF)
/* This is a shortcode that takes intended
/* for use as a highlight section in Devts
 * Added by: Jeff
/* ======================================== */
function available_plots_shortcode() {
    $return = '';
    // WP_Query arguments
    $args = array(
        'post_type' => array('property'), 
        'post_status' => array('publish'), 
        'meta_query' => array(
            'relation' => 'AND',
            array(
                'key' => 'property_devt_tag', 
                'value' => get_field('development_property_tag'), 
                'compare' => '='
            ),
            array(
                'key' => '_on_market', 
                'value' => 'yes', 
                'compare' => '='
            )
        )
    );
    // The Query
    $plots_q = new WP_Query($args);
    // The Loop
    if ($plots_q->have_posts()) {
        $return.= '<div class="available-plots-container">';
        while ($plots_q->have_posts()) {
            $plots_q->the_post();
            global $post, $property;
            $return.= '<a class="available-plot" href="' . get_the_permalink() . '" target="_blank">';
            $return.= '<div class="available-plot-image" style="background-image:url(' . $property->get_main_photo_src('large') . ')"></div>';
            $return.= '<div class="available-plot-details">';

			$ph_street_num = get_post_meta( get_the_ID(), '_address_name_number' );

            $return.= '<h4>' . $ph_street_num[0] . '</h4>';
            $return.= '</div></a>';
        }
        $return.= '</div>';
    } else {
        // no posts found
        
    }
    // Restore original Post Data
    wp_reset_postdata();
    return $return;
}
add_shortcode('available_plots', 'available_plots_shortcode');

/* ======================================== */
/* Sold Plots Shortcode (ACF)
/* This is a shortcode that takes intended
/* for use as a highlight section in Devts
 * Added by: Jeff
/* ======================================== */
function sold_plots_shortcode() {
    $return = '';
    // WP_Query arguments
    $args = array(
        'post_type' => array('property'), 
        'post_status' => array('publish'), 
        'posts_per_page' => 6,
        'meta_query' => array(
            'relation' => 'AND',
            array(
                'key' => 'property_devt_tag', 
                'value' => get_field('development_property_tag'), 
                'compare' => '='
            ),
            array(
                'key' => '_on_market', 
                'value' => 'yes', 
                'compare' => 'NOT IN'
            )
        )
    );
    // The Query
    $plots_q = new WP_Query($args);
    // The Loop
    if ($plots_q->have_posts()) {
        $return.= '<div class="available-plots-container sold-plots">';
        while ($plots_q->have_posts()) {
            $plots_q->the_post();
            global $post, $property;
            $return.= '<div class="available-plot">';
            $return.= '<div class="available-plot-image" style="background-image:url(' . $property->get_main_photo_src('large') . ')"><div class="flag flag-sold">Sold</div></div>';
            $return.= '<div class="available-plot-details">';

			$ph_street_num = get_post_meta( get_the_ID(), '_address_name_number' );

            $return.= '<h4>' . $ph_street_num[0] . '</h4>';
            $return.= '</div></div>';
        }
        $return.= '</div>';
    } else {
        // no posts found
        
    }
    // Restore original Post Data
    wp_reset_postdata();
    return $return;
}
add_shortcode('sold_plots', 'sold_plots_shortcode');

/* ======================================== */
/* Team Shortcode (ACF)
/* This is a shortcode that takes data from
/* our standard ACF team members setup
 * Added by: Jeff
/* ======================================== */
function team_shortcode($atts) {
    $atts = shortcode_atts(array('departments' => '', 'members' => '', 'categories' => '', 'layout' => '3-col'), $atts);
    $meta_query = array();
    if (!empty($atts['departments'])) {
        // $departments_string = '"' . str_replace(',', '","', $atts['departments'] ) . '"';
        // $departments_string = preg_replace('/\s+/', '', $departments_string);
        $query_departments = explode(',', $atts['departments']);
        if (sizeof($query_departments) > 1) {
            $meta_query['relation'] = 'OR';
        }
        foreach ($query_departments as $query_department) {
            $meta_query[] = array('key' => 'team_details_team_departments', 'value' => $query_department, 'compare' => 'LIKE');
        }
    }
    if (!empty($atts['categories'])) {
        $query_categories = explode(',', $atts['categories']);
        if (sizeof($query_categories) > 1) {
            $meta_query['relation'] = 'OR';
        }
        foreach ($query_categories as $query_category) {
            $meta_query[] = array('key' => 'team_details_team_category', 'value' => $query_category,);
        }
    }
    if (isset($query_departments) and isset($query_categories)) {
        $meta_query['relation'] = 'OR';
    }
    $args = array(
        'post_type'         => 'team-member', 
        'orderby'           => array(
            'menu_order'    => 'ASC',
            'date'          => 'ASC', 
        ), 
        'posts_per_page' => - 1, 
        'meta_query' => $meta_query
    );
    $the_query = new WP_Query($args);
    if ($the_query->have_posts()):
        $return = '<div class="team-members-container team-' . $atts['layout'] . '">';
        while ($the_query->have_posts()):
            $the_query->the_post();
            if (get_field('team_details_team_bio')) {
                // $return .= '<a class="team-member" href="' . get_field('team_details_team_bio') . '">';
                $return.= '<div class="team-member">';
            } else {
                $return.= '<div class="team-member">';
            }
            $return.= '<div class="team-member-profile-image">';
            $return.= '<img decoding="async" src="' . get_field('team_media_team_profile') . '" />';
            $return.= '</div>';
            $return.= '<div class="team-member-details">';
            $return.= '<div class="team-member-details-text">';
            $return.= '<h4>' . get_the_title() . '</h4>';
            $return.= '<p>' . get_field('team_details_team_position') . '</p>';
            $return.= '</div>';
            $return.= '<div class="team-member-details-whatsapp">';
            $return.= '<a href="https://wa.me/441234271566?text=For%20the%20Attention%20of%20' . urlencode(get_the_title()) . '" target="_blank" norel nofollow><img src="' . get_home_url() . '/wp-content/uploads/2023/10/whatsapp-30.png" alt="" title="WhatsApp" /></a>';
            $return.= '</div>';
            if (get_field('team_details_team_bio')) {
                // $return .= '<button>Read Bio</button>';
                
            }
            $return.= '</div>';
            if (get_field('team_details_team_bio')) {
                // $return .= '</a>';
                $return.= '</div>';
            } else {
                $return.= '</div>';
            }
        endwhile;
        $return.= '</div>';
    endif;
    wp_reset_query();
    // $return .= '<pre>';
    // $return .= print_r($args,true);
    // $return .= '</pre>';
    return $return;
}
add_shortcode('team', 'team_shortcode');

/* ======================================== */
/* FAQ shortcode
 * Added by: Jeff
/* ======================================== */
function faqs_shortcode($shortcode_atts) {
    $shortcode_atts = shortcode_atts(array('show_search' => 'yes', 'category' => '',), $shortcode_atts);
    $faq_args = array('post_type' => 'faq', 'tax_query' => array(array('taxonomy' => 'faq-category', 'field' => 'slug', 'terms' => $shortcode_atts['category'],)), 'orderby' => 'menu_order', 'order' => 'ASC');
    $faq_query = new WP_Query($faq_args);
    $shortcode_return = '';
    if ($faq_query->have_posts()):
        if ($shortcode_atts['show_search'] == 'yes') {
            $shortcode_return.= '<div class="faq-container">';
            $shortcode_return.= '<div class="faq-search">';
            $shortcode_return.= '<input type="text" placeholder="Search Frequently Asked Questions" data-search />';
            $shortcode_return.= '</div>';
        }
        $shortcode_return.= '<div class="faq-items ' . $shortcode_atts['category'] . '">';
        while ($faq_query->have_posts()):
            $faq_query->the_post();
            $shortcode_return.= '<div class="faq-item" data-filter-item data-filter-name="' . get_the_title($post->ID) . '">';
            $shortcode_return.= '<h5 class="faq-item-title">' . get_the_title($post->ID) . '</h5>';
            $shortcode_return.= '<div class="faq-item-content">';
            $shortcode_return.= get_the_content($post->ID);
            $shortcode_return.= '</div></div>';
        endwhile;
        $shortcode_return.= '</div></div>';
        // $shortcode_return .= '<script type="text/javascript">' . "\r\n";
        // $shortcode_return .= '(function($) {' . "\r\n";
        // $shortcode_return .= '$(\'[data-search]\').on(\'keyup\', function() {' . "\r\n";
        // $shortcode_return .= 'var searchVal = $(this).val();' . "\r\n";
        // $shortcode_return .= 'var filterItems = $(\'[data-filter-item]\');' . "\r\n";
        // $shortcode_return .= 'if ( searchVal != \'\' ) {' . "\r\n";
        // $shortcode_return .= 'filterItems.addClass(\'hidden\');' . "\r\n";
        // $shortcode_return .= '$(\'[data-filter-item][data-filter-name*="\' + searchVal.toLowerCase() + \'"]\').removeClass(\'hidden\');' . "\r\n";
        // $shortcode_return .= '} else {' . "\r\n";
        // $shortcode_return .= 'filterItems.removeClass(\'hidden\');' . "\r\n";
        // $shortcode_return .= '}' . "\r\n";
        // $shortcode_return .= '});' . "\r\n";
        // $shortcode_return .= '})(jQuery);' . "\r\n";
        // $shortcode_return .= '</script>' . "\r\n";
        $shortcode_return.= '<script type="text/javascript">' . "\r\n";
        $shortcode_return.= '(function($) {' . "\r\n";
        $shortcode_return.= '$("[data-search]").on("keyup", function() {' . "\r\n";
        $shortcode_return.= 'var value = $(this).val().toLowerCase();' . "\r\n";
        $shortcode_return.= '$(".faq-item").show().filter(function() {' . "\r\n";
        $shortcode_return.= 'return $(this).find(\'.faq-item-title\').text().toLowerCase().indexOf(value) === -1;' . "\r\n";
        $shortcode_return.= '}).hide();' . "\r\n";
        $shortcode_return.= '});' . "\r\n";
        $shortcode_return.= '})(jQuery);' . "\r\n";
        $shortcode_return.= '</script>';
    endif;
    return $shortcode_return;
}
add_shortcode('faqs', 'faqs_shortcode');







/* ======================================== */
/* Sold to Rented Properties Checkbox Label
 * Added by: Jeff
/* ======================================== */
add_action('wp_head', 'sold_label');
function sold_label() { ?>
	<script>
		jQuery(document).ready(function($) {
			$('#department').change(function() {
				if ($(this).val() == 'residential-lettings') {
					$('span', '#SoldPropertyCheckboxLabel').text('Rented Properties');
				} else if ($(this).val() == 'residential-sales') {
					$('span', '#SoldPropertyCheckboxLabel').text('Sold Properties');
				} else {
					$('span', '#SoldPropertyCheckboxLabel').text('Sold Properties');
				}
			});
		});
	</script>
<?php
}







/* ======================================== */
/* Set property flags on import
 * Added by: Jeff
/* ======================================== */
// FIX for Set New Home Flag function - add proper validation
add_action("propertyhive_property_imported_dezrez_json", 'set_new_home_flag', 10, 2);
function set_new_home_flag($post_id, $property) {
    // FIX: Validate inputs
    if (!$post_id || !is_array($property)) {
        return;
    }
    
    wp_suspend_cache_invalidation(false);
    wp_defer_term_counting(false);
    wp_defer_comment_counting(false);
    
    $flags = array();
    
    if (isset($property['Descriptions']) && is_array($property['Descriptions']) && !empty($property['Descriptions'])) {
        foreach ($property['Descriptions'] as $description) {
            if (isset($description['StyleType']['SystemName']) && trim(strtolower($description['StyleType']['SystemName'])) == 'new') {
                $flags[] = 69;
            }
        }
    }
    
    if (isset($property['Price']['PriceQualifierType']['SystemName']) && $property['Price']['PriceQualifierType']['SystemName'] == 'SharedOwnership') {
        $flags[] = 74;
    }
    
    if (isset($property['Tags']) && !empty($property['Tags'])) {
        foreach ($property['Tags'] as $tag) {
            if (isset($tag['Name']) && $tag['Name'] == 'shared_ownership') {
                $flags[] = 74;
            }
        }
    }
    
    // availability flags
    if (isset($property['Flags']) && is_array($property['Flags']) && !empty($property['Flags'])) {
        foreach ($property['Flags'] as $flag) {
            if (isset($flag['SystemName']) && !empty($flag['SystemName'])) {
                if ($flag['SystemName'] == 'OfferAccepted') {
                    $flags[] = 75;
                }
            }
        }
    }

    if (!empty($flags)) {
        wp_set_post_terms($post_id, $flags, 'marketing_flag');
    } else {
        wp_delete_object_term_relationships($post_id, 'marketing_flag');
    }
    
    wp_suspend_cache_invalidation(true);
    wp_defer_term_counting(true);
    wp_defer_comment_counting(true);
}







/* ======================================== */
/* Include or Exclude Sold STC
/* Line 26: Change (7, 10) to the
/* Availability IDs of 'Sold STC' and
/* 'Let Agreed', and all other statuses
/* you wish to exclude
 * Added by: Jeff
/* ======================================== */
if (!isset($_GET['marketing_flag']) or !in_array(75, $_GET['marketing_flag'])) {
    add_action('pre_get_posts', 'remove_sold_stc_by_default');
    function remove_sold_stc_by_default($q) {
        if (is_admin()) return;
        if (!$q->is_main_query()) return;
        if (!$q->is_post_type_archive('property') && !$q->is_tax(get_object_taxonomies('property'))) return;
        if (isset($_GET['shortlisted'])) return;
        $tax_query = $q->get('tax_query');
        if (!isset($_REQUEST['include_sold_stc'])) {
            $tax_query[] = array('taxonomy' => 'availability', 'field' => 'term_id', 'terms' => array(7, 8, 10, 11), 'operator' => 'NOT IN');
        }
        $q->set('tax_query', $tax_query);
    }
    add_filter('propertyhive_search_form_fields_after', 'remove_sold_stc_hidden', 10, 1);
    function remove_sold_stc_hidden($form_controls) {
        if (isset($form_controls['include_sold_stc'])) {
            unset($form_controls['include_sold_stc']);
        }
        return $form_controls;
    }
}
if (isset($_GET['marketing_flag']) and in_array(75, $_GET['marketing_flag'])) {
    add_action('pre_get_posts', 'include_only_sold_stc');
    function include_only_sold_stc($q) {
        if (is_admin()) return;
        if (!$q->is_main_query()) return;
        if (!$q->is_post_type_archive('property') && !$q->is_tax(get_object_taxonomies('property'))) return;
        if (isset($_GET['shortlisted'])) return;
        $tax_query = $q->get('tax_query');
        if (isset($_REQUEST['include_sold_stc'])) {
            $tax_query[] = array('taxonomy' => 'availability', 'field' => 'term_id', 'terms' => array(5, 77, 78, 76, 9, 6), 'operator' => 'NOT IN');
        }
        $q->set('tax_query', $tax_query);
        // echo '<pre>';
        // print_r($q);
        // echo '</pre>';
        
    }
    // add_filter( 'propertyhive_search_form_fields_after', 'remove_sold_stc_hidden', 10, 1 );
    // function remove_sold_stc_hidden($form_controls)
    // {
    //     if (isset($form_controls['include_sold_stc'])) { unset($form_controls['include_sold_stc']); }
    //     return $form_controls;
    // }
    
}

/* ======================================== */
/* Copy Property Link Button Script
 * Added by: Jeff
/* ======================================== */
// FIX for Copy URL Button Script - add proper checks
function cw_copy_url_button_script() {
    if (is_single() && get_post_type() === 'property') { ?>
        <script type="text/javascript">
        function CopyURL() {
            try {
                var dummy = document.createElement('input'),
                text = window.location.href;
                document.body.appendChild(dummy);
                dummy.value = text;
                dummy.select();
                document.execCommand('copy');
                document.body.removeChild(dummy);
                
                if (typeof jQuery !== 'undefined') {
                    jQuery('.buttonCopyLink').text('Link Copied');
                }
            } catch(err) {
                console.error('Copy failed:', err);
            }
        }
        </script>
    <?php
    }
}
add_action('wp_head', 'cw_copy_url_button_script');







/* ======================================== */
/* Get Center Point from an array of
/* Longitude, Latitudes
 * Added by: Jeff
/* ======================================== */
function get_center($coords) {
    $count_coords = count($coords);
    $xcos = 0.0;
    $ycos = 0.0;
    $zsin = 0.0;
    foreach ($coords as $lnglat) {
        $lat = $lnglat['lat'] * pi() / 180;
        $lon = $lnglat['lng'] * pi() / 180;
        $acos = cos($lat) * cos($lon);
        $bcos = cos($lat) * sin($lon);
        $csin = sin($lat);
        $xcos+= $acos;
        $ycos+= $bcos;
        $zsin+= $csin;
    }
    $xcos/= $count_coords;
    $ycos/= $count_coords;
    $zsin/= $count_coords;
    $lon = atan2($ycos, $xcos);
    $sqrt = sqrt($xcos * $xcos + $ycos * $ycos);
    $lat = atan2($zsin, $sqrt);
    return array($lat * 180 / pi(), $lon * 180 / pi());
}







/* ======================================== */
/* Override per-page limit for map view
 * Added by: Jeff
/* ======================================== */
add_filter('loop_search_results_per_page', 'change_properties_per_page', 20);
function change_properties_per_page() {
    if ($_GET['view'] == 'map') {
        return -1;
    }
}







/* ======================================== */
/* Make reusable blocks accessible in
/* backend
 * Added by: Jeff
/* ======================================== */
function be_reusable_blocks_admin_menu() {
    add_menu_page('Reusable Blocks', 'Reusable Blocks', 'edit_posts', 'edit.php?post_type=wp_block', '', 'dashicons-editor-table', 22);
}
add_action('admin_menu', 'be_reusable_blocks_admin_menu');







/* ======================================== */
/* Return a widget using a shortcode
 * Added by: Jeff
/* ======================================== */
function widget($atts) {
    global $wp_widget_factory;
    extract(shortcode_atts(array('widget_name' => FALSE), $atts));
    $widget_name = wp_specialchars($widget_name);
    if (!is_a($wp_widget_factory->widgets[$widget_name], 'WP_Widget')):
        $wp_class = 'WP_Widget_' . ucwords(strtolower($class));
        if (!is_a($wp_widget_factory->widgets[$wp_class], 'WP_Widget')):
            return '<p>' . sprintf(__("%s: Widget class not found. Make sure this widget exists and the class name is correct"), '<strong>' . $class . '</strong>') . '</p>';
        else:
            $class = $wp_class;
        endif;
    endif;
    ob_start();
    the_widget($widget_name, $instance, array('widget_id' => 'arbitrary-instance-' . $id, 'before_widget' => '', 'after_widget' => '', 'before_title' => '', 'after_title' => ''));
    $output = ob_get_contents();
    ob_end_clean();
    return $output;
}
add_shortcode('widget', 'widget');







/* ======================================== */
/* Return custom field's value using
/* shortcode
 * Added by: Jeff
/* ======================================== */
add_shortcode('field', 'shortcode_field');
function shortcode_field($atts) {
    extract(shortcode_atts(array('post_id' => NULL,), $atts));
    if (!isset($atts[0])) return;
    $field = esc_attr($atts[0]);
    global $post;
    $post_id = (NULL === $post_id) ? $post->ID : $post_id;
    return get_post_meta($post_id, $field, true);
}







/* ======================================== */
/* Customized Property Search Form
/* (Horizontal)
 * Added by: Jeff
/* ======================================== */
function propertysearch_horizontal_shortcode() {
    if (isset($_GET['department'])) {
        $field_department = $_GET['department'];
    } else {
        $field_department = null;
    }
    if ($field_department !== null) {
        if ($field_department == 'residential-sales') {
            $field_department_residential_sales_selected = ' selected="selected" ';
        } else {
            $field_department_residential_sales_selected = '';
        }
        if ($field_department == 'residential-lettings') {
            $field_department_residential_lettings_selected = ' selected="selected" ';
        } else {
            $field_department_residential_lettings_selected = '';
        }
    } else {
        $field_department_residential_sales_selected = ' selected="selected" ';
    }
    if (isset($_GET['address_keyword'])) {
        $field_address_keyword = $_GET['address_keyword'];
    } else {
        $field_address_keyword = null;
    }
    if (isset($_GET['radius'])) {
        $field_radius = $_GET['radius'];
    } else {
        $field_radius = null;
    }
    if ($field_radius !== null) {
        if ($field_radius == 1) {
            $field_radius_selected_1 = ' selected="selected" ';
        } else {
            $field_radius_selected_1 = '';
        }
        if ($field_radius == 2) {
            $field_radius_selected_2 = ' selected="selected" ';
        } else {
            $field_radius_selected_2 = '';
        }
        if ($field_radius == 3) {
            $field_radius_selected_3 = ' selected="selected" ';
        } else {
            $field_radius_selected_3 = '';
        }
        if ($field_radius == 5) {
            $field_radius_selected_5 = ' selected="selected" ';
        } else {
            $field_radius_selected_5 = '';
        }
        if ($field_radius == 10) {
            $field_radius_selected_10 = ' selected="selected" ';
        } else {
            $field_radius_selected_10 = '';
        }
    } else {
        $field_radius_selected_0 = ' selected="selected" ';
    }
    if (isset($_GET['minimum_price'])) {
        $field_minimum_price = $_GET['minimum_price'];
    } else {
        $field_minimum_price = null;
    }
    if ($field_minimum_price !== null) {
        if ($field_minimum_price == 100000) {
            $field_minimum_price_100000 = ' selected="selected" ';
        } else {
            $field_minimum_price_100000 = '';
        }
        if ($field_minimum_price == 150000) {
            $field_minimum_price_150000 = ' selected="selected" ';
        } else {
            $field_minimum_price_150000 = '';
        }
        if ($field_minimum_price == 200000) {
            $field_minimum_price_200000 = ' selected="selected" ';
        } else {
            $field_minimum_price_200000 = '';
        }
        if ($field_minimum_price == 250000) {
            $field_minimum_price_250000 = ' selected="selected" ';
        } else {
            $field_minimum_price_250000 = '';
        }
        if ($field_minimum_price == 300000) {
            $field_minimum_price_300000 = ' selected="selected" ';
        } else {
            $field_minimum_price_300000 = '';
        }
        if ($field_minimum_price == 500000) {
            $field_minimum_price_500000 = ' selected="selected" ';
        } else {
            $field_minimum_price_500000 = '';
        }
        if ($field_minimum_price == 750000) {
            $field_minimum_price_750000 = ' selected="selected" ';
        } else {
            $field_minimum_price_750000 = '';
        }
        if ($field_minimum_price == 1000000) {
            $field_minimum_price_1000000 = ' selected="selected" ';
        } else {
            $field_minimum_price_1000000 = '';
        }
    } else {
        $field_minimum_price_0 = ' selected="selected" ';
    }
    if (isset($_GET['maximum_price'])) {
        $field_maximum_price = $_GET['maximum_price'];
    } else {
        $field_maximum_price = null;
    }
    if ($field_maximum_price !== null) {
        if ($field_maximum_price == 100000) {
            $field_maximum_price_100000 = ' selected="selected" ';
        } else {
            $field_maximum_price_100000 = '';
        }
        if ($field_maximum_price == 150000) {
            $field_maximum_price_150000 = ' selected="selected" ';
        } else {
            $field_maximum_price_150000 = '';
        }
        if ($field_maximum_price == 200000) {
            $field_maximum_price_200000 = ' selected="selected" ';
        } else {
            $field_maximum_price_200000 = '';
        }
        if ($field_maximum_price == 250000) {
            $field_maximum_price_250000 = ' selected="selected" ';
        } else {
            $field_maximum_price_250000 = '';
        }
        if ($field_maximum_price == 300000) {
            $field_maximum_price_300000 = ' selected="selected" ';
        } else {
            $field_maximum_price_300000 = '';
        }
        if ($field_maximum_price == 500000) {
            $field_maximum_price_500000 = ' selected="selected" ';
        } else {
            $field_maximum_price_500000 = '';
        }
        if ($field_maximum_price == 750000) {
            $field_maximum_price_750000 = ' selected="selected" ';
        } else {
            $field_maximum_price_750000 = '';
        }
        if ($field_maximum_price == 1000000) {
            $field_maximum_price_1000000 = ' selected="selected" ';
        } else {
            $field_maximum_price_1000000 = '';
        }
    } else {
        $field_maximum_price_0 = ' selected="selected" ';
    }
    if (isset($_GET['minimum_rent'])) {
        $field_minimum_rent = $_GET['minimum_rent'];
    } else {
        $field_minimum_rent = null;
    }
    if ($field_minimum_rent !== null) {
        if ($field_minimum_rent == 500) {
            $field_minimum_rent_500 = ' selected="selected" ';
        } else {
            $field_minimum_rent_500 = '';
        }
        if ($field_minimum_rent == 600) {
            $field_minimum_rent_600 = ' selected="selected" ';
        } else {
            $field_minimum_rent_600 = '';
        }
        if ($field_minimum_rent == 750) {
            $field_minimum_rent_750 = ' selected="selected" ';
        } else {
            $field_minimum_rent_750 = '';
        }
        if ($field_minimum_rent == 1000) {
            $field_minimum_rent_1000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_1000 = '';
        }
        if ($field_minimum_rent == 1250) {
            $field_minimum_rent_1250 = ' selected="selected" ';
        } else {
            $field_minimum_rent_1250 = '';
        }
        if ($field_minimum_rent == 1500) {
            $field_minimum_rent_1500 = ' selected="selected" ';
        } else {
            $field_minimum_rent_1500 = '';
        }
        if ($field_minimum_rent == 2000) {
            $field_minimum_rent_2000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_2000 = '';
        }
        if ($field_minimum_rent == 5000) {
            $field_minimum_rent_5000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_5000 = '';
        }
        if ($field_minimum_rent == 10000) {
            $field_minimum_rent_10000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_10000 = '';
        }
        if ($field_minimum_rent == 15000) {
            $field_minimum_rent_15000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_15000 = '';
        }
        if ($field_minimum_rent == 20000) {
            $field_minimum_rent_20000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_20000 = '';
        }
        if ($field_minimum_rent == 30000) {
            $field_minimum_rent_30000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_30000 = '';
        }
        if ($field_minimum_rent == 40000) {
            $field_minimum_rent_40000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_40000 = '';
        }
        if ($field_minimum_rent == 50000) {
            $field_minimum_rent_50000 = ' selected="selected" ';
        } else {
            $field_minimum_rent_50000 = '';
        }
    } else {
        $field_minimum_rent_0 = ' selected="selected" ';
    }
    if (isset($_GET['maximum_rent'])) {
        $field_maximum_rent = $_GET['maximum_rent'];
    } else {
        $field_maximum_rent = null;
    }
    if ($field_maximum_rent !== null) {
        if ($field_maximum_rent == 500) {
            $field_maximum_rent_500 = ' selected="selected" ';
        } else {
            $field_maximum_rent_500 = '';
        }
        if ($field_maximum_rent == 600) {
            $field_maximum_rent_600 = ' selected="selected" ';
        } else {
            $field_maximum_rent_600 = '';
        }
        if ($field_maximum_rent == 750) {
            $field_maximum_rent_750 = ' selected="selected" ';
        } else {
            $field_maximum_rent_750 = '';
        }
        if ($field_maximum_rent == 1000) {
            $field_maximum_rent_1000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_1000 = '';
        }
        if ($field_maximum_rent == 1250) {
            $field_maximum_rent_1250 = ' selected="selected" ';
        } else {
            $field_maximum_rent_1250 = '';
        }
        if ($field_maximum_rent == 1500) {
            $field_maximum_rent_1500 = ' selected="selected" ';
        } else {
            $field_maximum_rent_1500 = '';
        }
        if ($field_maximum_rent == 2000) {
            $field_maximum_rent_2000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_2000 = '';
        }
        if ($field_maximum_rent == 5000) {
            $field_maximum_rent_5000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_5000 = '';
        }
        if ($field_maximum_rent == 10000) {
            $field_maximum_rent_10000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_10000 = '';
        }
        if ($field_maximum_rent == 15000) {
            $field_maximum_rent_15000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_15000 = '';
        }
        if ($field_maximum_rent == 20000) {
            $field_maximum_rent_20000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_20000 = '';
        }
        if ($field_maximum_rent == 30000) {
            $field_maximum_rent_30000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_30000 = '';
        }
        if ($field_maximum_rent == 40000) {
            $field_maximum_rent_40000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_40000 = '';
        }
        if ($field_maximum_rent == 50000) {
            $field_maximum_rent_50000 = ' selected="selected" ';
        } else {
            $field_maximum_rent_50000 = '';
        }
    } else {
        $field_maximum_rent_0 = ' selected="selected" ';
    }
    if (isset($_GET['minimum_bedrooms'])) {
        $field_minimum_bedrooms = $_GET['minimum_bedrooms'];
    } else {
        $field_minimum_bedrooms = null;
    }
    if ($field_minimum_bedrooms !== null) {
        if ($field_minimum_bedrooms == 1) {
            $field_minimum_bedrooms_1 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_1 = '';
        }
        if ($field_minimum_bedrooms == 2) {
            $field_minimum_bedrooms_2 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_2 = '';
        }
        if ($field_minimum_bedrooms == 3) {
            $field_minimum_bedrooms_3 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_3 = '';
        }
        if ($field_minimum_bedrooms == 4) {
            $field_minimum_bedrooms_4 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_4 = '';
        }
        if ($field_minimum_bedrooms == 5) {
            $field_minimum_bedrooms_5 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_5 = '';
        }
        if ($field_minimum_bedrooms == 6) {
            $field_minimum_bedrooms_6 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_6 = '';
        }
        if ($field_minimum_bedrooms == 7) {
            $field_minimum_bedrooms_7 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_7 = '';
        }
        if ($field_minimum_bedrooms == 8) {
            $field_minimum_bedrooms_8 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_8 = '';
        }
        if ($field_minimum_bedrooms == 9) {
            $field_minimum_bedrooms_9 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_9 = '';
        }
        if ($field_minimum_bedrooms == 10) {
            $field_minimum_bedrooms_10 = ' selected="selected" ';
        } else {
            $field_minimum_bedrooms_10 = '';
        }
    } else {
        $field_minimum_bedrooms_0 = ' selected="selected" ';
    }
    if (isset($_GET['maximum_bedrooms'])) {
        $field_maximum_bedrooms = $_GET['maximum_bedrooms'];
    } else {
        $field_maximum_bedrooms = null;
    }
    if ($field_maximum_bedrooms !== null) {
        if ($field_maximum_bedrooms == 1) {
            $field_maximum_bedrooms_1 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_1 = '';
        }
        if ($field_maximum_bedrooms == 2) {
            $field_maximum_bedrooms_2 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_2 = '';
        }
        if ($field_maximum_bedrooms == 3) {
            $field_maximum_bedrooms_3 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_3 = '';
        }
        if ($field_maximum_bedrooms == 4) {
            $field_maximum_bedrooms_4 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_4 = '';
        }
        if ($field_maximum_bedrooms == 5) {
            $field_maximum_bedrooms_5 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_5 = '';
        }
        if ($field_maximum_bedrooms == 6) {
            $field_maximum_bedrooms_6 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_6 = '';
        }
        if ($field_maximum_bedrooms == 7) {
            $field_maximum_bedrooms_7 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_7 = '';
        }
        if ($field_maximum_bedrooms == 8) {
            $field_maximum_bedrooms_8 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_8 = '';
        }
        if ($field_maximum_bedrooms == 9) {
            $field_maximum_bedrooms_9 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_9 = '';
        }
        if ($field_maximum_bedrooms == 10) {
            $field_maximum_bedrooms_10 = ' selected="selected" ';
        } else {
            $field_maximum_bedrooms_10 = '';
        }
    } else {
        $field_maximum_bedrooms_0 = ' selected="selected" ';
    }
    if (isset($_GET['marketing_flag'])) {
        $field_marketing_flag = $_GET['marketing_flag'];
    } else {
        $field_marketing_flag = null;
    }
    if ($field_marketing_flag !== null) {
        if (in_array('70', $field_marketing_flag)) {
            $field_marketing_flag_chain_free = ' checked="checked" ';
        } else {
            $field_marketing_flag_chain_free = '';
        }
        if (in_array('69', $field_marketing_flag)) {
            $field_marketing_flag_new_construction = ' checked="checked" ';
        } else {
            $field_marketing_flag_new_construction = '';
        }
        if (in_array('74', $field_marketing_flag)) {
            $field_marketing_flag_shared_ownership = ' checked="checked" ';
        } else {
            $field_marketing_flag_shared_ownership = '';
        }
        if (in_array('75', $field_marketing_flag)) {
            $field_marketing_flag_subject_to_contract = ' checked="checked" ';
        } else {
            $field_marketing_flag_subject_to_contract = '';
        }
    }
    if (isset($_GET['lat'])) {
        $field_lat = $_GET['lat'];
    } else {
        $field_lat = null;
    }
    if (isset($_GET['lng'])) {
        $field_lng = $_GET['lng'];
    } else {
        $field_lng = null;
    }
    if (isset($_GET['view']) && $_GET['view'] != '' && $_GET['view'] == 'map') {
        $is_map_view = 'map';
    }
    // echo '<pre>';
    // echo 'Collected fields: <br />';
    // echo '$field_department: ' . $field_department . '<br />';
    // echo '$field_address_keyword: ' . $field_address_keyword . '<br />';
    // echo '$field_radius: ' . $field_radius . '<br />';
    // echo '$field_minimum_price: ' . $field_minimum_price . '<br />';
    // echo '$field_maximum_price: ' . $field_maximum_price . '<br />';
    // echo '$field_minimum_rent: ' . $field_minimum_rent . '<br />';
    // echo '$field_maximum_rent: ' . $field_maximum_rent . '<br />';
    // echo '$field_minimum_bedrooms: ' . $field_minimum_bedrooms . '<br />';
    // echo '$field_maximum_bedrooms: ' . $field_maximum_bedrooms . '<br />';
    // echo '$field_lat: ' . $field_lat . '<br />';
    // echo '$field_lng: ' . $field_lng . '<br />';
    // echo '$field_marketing_flag: <br />';
    // print_r($field_marketing_flag);
    // echo '<br />';
    // echo '</pre>';
    $return = '
	<form name="ph_property_search" class="property-search-form property-search-form-default clear" action="' . get_site_url() . '/properties/" method="get" role="form">
	<div class="cw-fields-wrap">    
		<div class="cw-field-rows">
			<div class="property_search_first_row">
				<div class="cw-field-group-wrapper">
					<div class="control control-department">
						<label for="department">Looking to</label>
						<select name="department" id="department" class="" data-blank-option="">
							<option value="residential-sales" ' . $field_department_residential_sales_selected . '>Buy a Home</option>
							<option value="residential-lettings" ' . $field_department_residential_lettings_selected . '>Rent a Home</option>
						</select>
					</div>
				</div>
				<div class="cw-field-group-wrapper">
					<div class="control control-address_keyword">
						<label for="address_keyword">Location</label><input type="text" name="address_keyword" id="address_keyword" value="' . $field_address_keyword . '" placeholder="Postcode or Town/City" class="" style="">
						<div class="current-location" style="position:absolute; right:15px; bottom:10px; width:30px;"><a href="" title="Use Current Location"><span class="icon-compass"></span></a></div>
					</div>
					<div class="control control-radius">
						<label for="radius">Radius</label>
						<select name="radius" id="radius" class="" data-blank-option="">
							<option value="" ' . $field_radius_selected_0 . '>This Area Only</option>
							<option value="1" ' . $field_radius_selected_1 . '>Within 1 Mile</option>
							<option value="2" ' . $field_radius_selected_2 . '>Within 2 Miles</option>
							<option value="3" ' . $field_radius_selected_3 . '>Within 3 Miles</option>
							<option value="5" ' . $field_radius_selected_5 . '>Within 5 Miles</option>
							<option value="10" ' . $field_radius_selected_10 . '>Within 10 Miles</option>
						</select>
					</div>
				</div>
				<div class="cw-field-group-wrapper sales-only">
					<div class="control control-minimum_price sales-only">
						<label for="minimum_price">Price Range</label>
						<select name="minimum_price" id="minimum_price" class="" data-blank-option="">
							<option value="" ' . $field_minimum_price_0 . '>Minimum Price</option>
							<option value="100000" ' . $field_minimum_price_100000 . '>100,000</option>
							<option value="150000" ' . $field_minimum_price_150000 . '>150,000</option>
							<option value="200000" ' . $field_minimum_price_200000 . '>200,000</option>
							<option value="250000" ' . $field_minimum_price_250000 . '>250,000</option>
							<option value="300000" ' . $field_minimum_price_300000 . '>300,000</option>
							<option value="500000" ' . $field_minimum_price_500000 . '>500,000</option>
							<option value="750000" ' . $field_minimum_price_750000 . '>750,000</option>
							<option value="1000000" ' . $field_minimum_price_1000000 . '>1,000,000</option>
						</select>
					</div>
					<div class="control control-maximum_price sales-only">
						<label for="maximum_price">&nbsp;</label>
						<select name="maximum_price" id="maximum_price" class="" data-blank-option="">
							<option value="" ' . $field_maximum_price_0 . '>Maximum Price</option>
							<option value="100000" ' . $field_maximum_price_100000 . '>100,000</option>
							<option value="150000" ' . $field_maximum_price_150000 . '>150,000</option>
							<option value="200000" ' . $field_maximum_price_200000 . '>200,000</option>
							<option value="250000" ' . $field_maximum_price_250000 . '>250,000</option>
							<option value="300000" ' . $field_maximum_price_300000 . '>300,000</option>
							<option value="500000" ' . $field_maximum_price_500000 . '>500,000</option>
							<option value="750000" ' . $field_maximum_price_750000 . '>750,000</option>
							<option value="1000000" ' . $field_maximum_price_1000000 . '>1,000,000</option>
						</select>
					</div>
				</div>
				<div class="cw-field-group-wrapper lettings-only">
					<div class="control control-minimum_rent lettings-only">
						<label for="minimum_rent">Price Range</label>
						<select name="minimum_rent" id="minimum_rent" class="" data-blank-option="">
							<option value="" ' . $field_minimum_rent_0 . '>Minimum Rent</option>
							<option value="500" ' . $field_minimum_rent_500 . '>500 PCM</option>
							<option value="600" ' . $field_minimum_rent_600 . '>600 PCM</option>
							<option value="750" ' . $field_minimum_rent_750 . '>750 PCM</option>
							<option value="1000" ' . $field_minimum_rent_1000 . '>1,000 PCM</option>
							<option value="1250" ' . $field_minimum_rent_1250 . '>1,250 PCM</option>
							<option value="1500" ' . $field_minimum_rent_1500 . '>1,500 PCM</option>
							<option value="2000" ' . $field_minimum_rent_2000 . '>2,000 PCM</option>
							<option value="5000" ' . $field_minimum_rent_5000 . '>5,000 PCM</option>
							<option value="10000" ' . $field_minimum_rent_10000 . '>10,000 PCM</option>
							<option value="15000" ' . $field_minimum_rent_15000 . '>15,000 PCM</option>
							<option value="20000" ' . $field_minimum_rent_20000 . '>20,000 PCM</option>
							<option value="30000" ' . $field_minimum_rent_30000 . '>30,000 PCM</option>
							<option value="40000" ' . $field_minimum_rent_40000 . '>40,000 PCM</option>
							<option value="50000" ' . $field_minimum_rent_50000 . '>50,000 PCM</option>
						</select>
					</div>
					<div class="control control-maximum_rent lettings-only">
						<label for="maximum_rent">&nbsp;</label>
						<select name="maximum_rent" id="maximum_rent" class="" data-blank-option="">
							<option value="" ' . $field_maximum_rent_0 . '>Maximum Rent</option>
							<option value="500"' . $field_maximum_rent_500 . '>500 PCM</option>
							<option value="600"' . $field_maximum_rent_600 . '>600 PCM</option>
							<option value="750"' . $field_maximum_rent_750 . '>750 PCM</option>
							<option value="1000"' . $field_maximum_rent_1000 . '>1,000 PCM</option>
							<option value="1250"' . $field_maximum_rent_1250 . '>1,250 PCM</option>
							<option value="1500"' . $field_maximum_rent_1500 . '>1,500 PCM</option>
							<option value="2000"' . $field_maximum_rent_2000 . '>2,000 PCM</option>
							<option value="5000"' . $field_maximum_rent_5000 . '>5,000 PCM</option>
							<option value="10000"' . $field_maximum_rent_10000 . '>10,000 PCM</option>
							<option value="15000"' . $field_maximum_rent_15000 . '>15,000 PCM</option>
							<option value="20000"' . $field_maximum_rent_20000 . '>20,000 PCM</option>
							<option value="30000"' . $field_maximum_rent_30000 . '>30,000 PCM</option>
							<option value="40000"' . $field_maximum_rent_40000 . '>40,000 PCM</option>
							<option value="50000"' . $field_maximum_rent_50000 . '>50,000 PCM</option>
						</select>
					</div>
				</div>
				<div class="cw-field-group-wrapper">
					<div class="control control-minimum_bedrooms residential-only">
						<label for="minimum_bedrooms">No. of Bedrooms</label>
						<select name="minimum_bedrooms" id="minimum_bedrooms" class="" data-blank-option="">
							<option value="" ' . $field_minimum_bedrooms_0 . '>Minimum Bedrooms</option>
							<option value="1" ' . $field_minimum_bedrooms_1 . '>1</option>
							<option value="2" ' . $field_minimum_bedrooms_2 . '>2</option>
							<option value="3" ' . $field_minimum_bedrooms_3 . '>3</option>
							<option value="4" ' . $field_minimum_bedrooms_4 . '>4</option>
							<option value="5" ' . $field_minimum_bedrooms_5 . '>5</option>
							<option value="6" ' . $field_minimum_bedrooms_6 . '>6</option>
							<option value="7" ' . $field_minimum_bedrooms_7 . '>7</option>
							<option value="8" ' . $field_minimum_bedrooms_8 . '>8</option>
							<option value="9" ' . $field_minimum_bedrooms_9 . '>9</option>
							<option value="10" ' . $field_minimum_bedrooms_10 . '>10</option>
						</select>
					</div>
					<div class="control control-maximum_bedrooms residential-only">
						<label for="maximum_bedrooms">&nbsp;</label>
						<select name="maximum_bedrooms" id="maximum_bedrooms" class="" data-blank-option="">
							<option value="" ' . $field_maximum_bedrooms_ . '>Maximum Bedrooms</option>
							<option value="1" ' . $field_maximum_bedrooms_1 . '>1</option>
							<option value="2" ' . $field_maximum_bedrooms_2 . '>2</option>
							<option value="3" ' . $field_maximum_bedrooms_3 . '>3</option>
							<option value="4" ' . $field_maximum_bedrooms_4 . '>4</option>
							<option value="5" ' . $field_maximum_bedrooms_5 . '>5</option>
							<option value="6" ' . $field_maximum_bedrooms_6 . '>6</option>
							<option value="7" ' . $field_maximum_bedrooms_7 . '>7</option>
							<option value="8" ' . $field_maximum_bedrooms_8 . '>8</option>
							<option value="9" ' . $field_maximum_bedrooms_9 . '>9</option>
							<option value="10" ' . $field_maximum_bedrooms_10 . '>10</option>
						</select>
					</div>
				</div>
			</div>
			
			<div class="property_search_second_row">
				<div class="control control-marketing_flag">
					<p>Show Only: </p>
					<!--<label for="ms-opt-1"><input name="marketing_flag[]" type="checkbox" title="Chain Free" value="70" ' . $field_marketing_flag_chain_free . '>Chain Free</label>-->
					<label for="ms-opt-2"><input name="marketing_flag[]" type="checkbox" title="New Build" value="69" ' . $field_marketing_flag_new_construction . '>New Build</label>
					<label for="ms-opt-3"><input name="marketing_flag[]" type="checkbox" title="Shared Ownership" value="74" ' . $field_marketing_flag_shared_ownership . '>Shared Ownership</label>
					<label for="ms-opt-4" id="SoldPropertyCheckboxLabel"><input name="marketing_flag[]" type="checkbox" title="Subject to Contract" value="75" ' . $field_marketing_flag_subject_to_contract . ' id="SoldPropertyCheckbox"><span>Sold Properties</span></label>
				</div>
			</div>
		</div>
		<input type="hidden" name="lat" value="">
		<input type="hidden" name="lng" value="">
		<input type="hidden" name = "view" value="' . $is_map_view . '">
		<input type="submit" value="Search">
	</div>
	</form>
	';
    return $return;
}
add_shortcode('propertysearch_horizontal', 'propertysearch_horizontal_shortcode');







/* ======================================== */
/* Enqueue Additional Styles and Scripts
 * Added by: Jeff
/* ======================================== */
function cw_theme_enqueue_styles() {
    wp_enqueue_style('icon-styles', get_stylesheet_directory_uri() . '/css/icon-styles.css');

    wp_enqueue_style('slick-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css');

    wp_enqueue_script('slick-js', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js');
}
add_action('wp_enqueue_scripts', 'cw_theme_enqueue_styles', 99);







/* ======================================== */
/* CW Context Menu
 * Added by: Jeff
/* ======================================== */
function yoast_allow_rel() {
    // provides a link to google plus profile
    global $allowedtags;
    $allowedtags['a']['rel'] = array();
}
add_action('wp_loaded', 'yoast_allow_rel');
function yoast_add_google_profile($contactmethods) {
    // Add Google Profiles
    $contactmethods['google_profile'] = 'Google Profile URL';
    return $contactmethods;
}
add_filter('user_contactmethods', 'yoast_add_google_profile', 10, 1);
function yoast_add_linkedin_profile($contactmethods) {
    // Add Linkedin Profiles
    $contactmethods['linkedin_profile'] = 'Linkedin URL';
    return $contactmethods;
}
add_filter('user_contactmethods', 'yoast_add_linkedin_profile', 10, 1);
function yoast_add_redirect_profile($contactmethods) {
    // Add Linkedin Profiles
    $contactmethods['redirect_profile'] = 'Redirect to this Page';
    return $contactmethods;
}
add_filter('user_contactmethods', 'yoast_add_redirect_profile', 11, 1);
function CW_Context_Menu_shortcode() {
    global $id;
    if (!is_page()) {
        return;
    }
    $current = get_post($id);
    $return = '';
    $top_level = ($current->post_parent) ? end(get_post_ancestors($current)) : $current->ID;
    $return.= '<div class="context-menu-container">';
    $return.= '<a href="' . get_permalink($top_level) . '" title="' . get_the_title($top_level) . '"><h4 class="menu-title">' . get_the_title($top_level) . '</h4></a>';
    $return.= '<ul class="contextmenu">';
    if (!$current->post_parent) {
        $children = wp_list_pages("title_li=&sort_column=menu_order&child_of=" . $current->ID . "&echo=0");
    } else {
        if ($current->ancestors) {
            $ancestors = end($current->ancestors);
            $children = wp_list_pages("title_li=&sort_column=menu_order&child_of=" . $ancestors . "&echo=0");
        }
    }
    if ($children) {
        $return.= $children;
    }
    $return.= '</ul>';
    $return.= '</div>';
    return $return;
}
add_shortcode('CW_Context_Menu', 'CW_Context_Menu_shortcode');







/* ======================================== */
/* Add current slug to body_class
/* Include post and page slugs in
/* body_classes
 * Added by: Jeff
/* ======================================== */
function add_slug_body_class($classes) {
    global $post;
    if (isset($post)) {
        $classes[] = $post->post_type . '-' . $post->post_name;
    }
    return $classes;
}
add_filter('body_class', 'add_slug_body_class');


/* ======================================== */
/* Change page title (browser tab title)
/* for 404 instances in Property CPT
 * Added by: Jeff
/* ======================================== */
function custom_404_property() {
    global $post;

    if( is_singular() ) {
        if( 'property' == $post->post_type and is_404() ) {
            $title = 'This property is being updated - Elevation Real Estate Agents';
            return $title;
        }
    }
}

add_action( 'pre_get_document_title', 'custom_404_property' );


/* ======================================== */
/* Detect Role ID from current URL and then
/* redirect to corresponding property
 * Updated by: Code Copilot
/* ======================================== */
// FIX for redirect function - add better URL validation
function redirect_property_by_roleId() {
    // FIX: Better URL handling
    if (!isset($_SERVER['REQUEST_URI']) || !isset($_SERVER['HTTP_HOST'])) {
        return;
    }
    
    $base_url = is_ssl() ? 'https' : 'http';
    $base_url .= '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
    $current_url = rtrim($base_url, '/');

    // Check for roleID in the path or as a query parameter
    $property_roleId = null;

    if (preg_match("/\/(\d+)$/", $current_url, $recordMatch)) {
        // Extract roleID from URL path
        $property_roleId = $recordMatch[1];
    } elseif (isset($_GET['pid']) && is_numeric($_GET['pid'])) {
        // Extract roleID from query parameter
        $property_roleId = intval($_GET['pid']);
    }

    if ($property_roleId) {
        // Prepare query to match the property with the roleID
        $args = array(
            'post_type'      => 'property',
            'post_status'    => 'publish',
            'posts_per_page' => 1,
            'meta_query'     => array(
                array(
                    'key'     => '_reference_number',
                    'value'   => $property_roleId,
                    'compare' => '=',
                ),
            ),
        );

        $dbResult = new WP_Query($args);
        if ($dbResult->have_posts()) {
            // FIX: Add proper exit and cleanup
            wp_redirect(get_permalink($dbResult->posts[0]->ID), 301);
            wp_reset_postdata();
            exit();
        }
        wp_reset_postdata();
    }
}
add_action('template_redirect', 'redirect_property_by_roleId');


// Add Shortcode that prints current URL parameter (query string) value
function url_parameter_shortcode( $atts ) {

	// Attributes
	$atts = shortcode_atts(
		array(
			'parameter_name' => '',
		),
		$atts
	);

    return $_GET[$atts['parameter_name']];

}
add_shortcode( 'url_parameter', 'url_parameter_shortcode' );

// Scripts and styles for the updated property image galleries
function property_gallery_enqueue_styles_scripts(){
    if ( is_singular( 'property' ) or is_singular( 'property-development' ) ) {
        wp_enqueue_script( 'photoswipe-js', 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.js', array(), '4.1.0', true );
        wp_enqueue_script( 'photoswipe-ui', 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js', array(), '4.1.0', true );
        wp_enqueue_style( 'photoswipe-css', 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.css' );
        wp_enqueue_style( 'photoswipe-skin', 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.css' );
    }
}
add_action( 'wp_enqueue_scripts', 'property_gallery_enqueue_styles_scripts' );

// Register a new image size (1280x1024, 640x512) for use with single property images
add_image_size('Property Large', 1280, 1024, true);
add_image_size('Property Medium', 640, 512, true);

/* Disable history notes comments */
add_filter( 'propertyhive_add_property_availability_change_note', 'disable_history_logging' );
add_filter( 'propertyhive_add_property_price_change_note', 'disable_history_logging' );
add_filter( 'propertyhive_add_property_on_market_change_note', 'disable_history_logging' );
function disable_history_logging( $disabled )
{
    return false;
}

/* ======================================== */
/* Shortcode that displays a grid of
/* properties, with ability to filter
/* through attributes
 * Added by: Jeff
/* ======================================== */
// function property_grid_shortcode( $atts ) {

// 	// Attributes
// 	$atts = shortcode_atts(
// 		array(
//         'property_type'         => '',
// 			'availability'      => '',
//             'postcode'          => '',
//             'town_city'         => '',
//             'radius_miles'      => 3,
// 			'new_build'         => false,
// 			'shared_ownership'  => false,
// 			'sold'              => false,
//             'numposts'          => 
// 		),
// 		$atts
// 	);

// }
// add_shortcode( 'property_grid', 'property_grid_shortcode' );

/* ======================================== */
/* Custom block for Property Grid via ACF
 * Added by: Jeff
/* ======================================== */
function register_property_grid_block() {
    register_block_type( __DIR__ . '/blocks/property_grid' );
    register_block_type( __DIR__ . '/blocks/developments_grid' );
    register_block_type( __DIR__ . '/blocks/locrating_module' );
    register_block_type( __DIR__ . '/blocks/team_grid' );
}
add_action( 'init', 'register_property_grid_block' );

add_filter( 'block_categories_all' , function( $categories ) {
	$categories[] = array(
		'slug'  => 'conversationware-blocks',
		'title' => 'Conversationware'
	);
	return $categories;
} );

function ww_load_dashicons(){
    wp_enqueue_style('dashicons');
}
add_action('wp_enqueue_scripts', 'ww_load_dashicons', 999);

/* ======================================== */
/* Add Devt Branch and Status to body_class
 * Added by: Jeff
/* ======================================== */
function add_development_meta_to_single( $classes ) {
    if ( has_term('completed', 'development_status') ) {
        $classes[] = 'completed';
    }
    return $classes;
}
add_filter( 'body_class', 'add_development_meta_to_single' );

/* ======================================== */
/* Property Query Troubleshooting
 * Added by: Jeff
/* ======================================== */
function property_query_shortcode( $atts ) {

    $args = array(
        'post_type'      => array( 'property' ),
        'posts_per_page' => -1,
        'meta_query'     => array(
            'relation'   => 'AND',
            array(
                'key'     => '_department',
                'value'   => 'residential-sales',
                'compare' => '=',
            ),
            array(
                'key'     => '_on_market',
                'value'   => '',
                'compare' => '=',
            ),
        ),
        'tax_query'        => array(
            array(
                'taxonomy'  => 'availability', 
                'field'     => 'slug', 
                'terms'     => 'for-sale',
            )
        ),
    );

    $query = new WP_Query( $args );
    $return = '';

    if ( $query->have_posts() ) {
        $return .= '<h3>FOUND PROPERTIES: ' . $query->found_posts . '</h3>';
        $return .= '<pre>';
        $return .= print_r( $args, true );
        $return .= '</pre>';
        while ( $query->have_posts() ) {
            $query->the_post();
            global $property; 

            $return .= get_the_title() . ' - ';
            $return .= $property->get_formatted_full_address( $separator = ', ' ); 
            $return .= '<br />';
            // $return .= '<pre>';
            // $return .= print_r (get_the_terms( get_the_ID(), 'availability' ), true);
            // $return .= '</pre>';
            // $return .= '<hr />';
        }
    }

    wp_reset_postdata();

    return $return;

}
add_shortcode( 'property_query', 'property_query_shortcode' );


/* ======================================== */
/* Property Hive - remove "For Sale"
 * as they're removed from the market
 * Added by: Jeff
 * With guidance from Property Hive
 * https://gist.github.com/propertyhive/b8a60e6cf29c5d88f0bcb5a39ee419d0
/* ======================================== */
add_action( "propertyhive_property_removed_dezrez_json", 'remove_availability' );
function remove_availability( $post_id )
{
    wp_delete_object_term_relationships( $post_id, 'availability' );
}

/* ======================================== */
/* Property Hive - Import Data Parser
 * analyses and outputs data without use of
 * json_decode, which causes errors due to
 * malformed JSON formatting
 * 
 * Usage:
 * parse_json_node($json, 'EPC>EERCurrent');
/* ======================================== */
function parse_json_node($json, $path) {
    $data = parse_json_structure($json);

    // Split path by '>' to navigate through nested levels
    $keys = explode('>', $path);
    $current = $data;

    // Traverse the array using the path keys
    foreach ($keys as $key) {
        if (is_array($current) && array_key_exists($key, $current)) {
            $current = $current[$key];
        } else {
            return "Node not found.";
        }
    }

    return $current;
}

function parse_json_structure($json) {
    $json = trim($json);
    $data = [];

    // Check for object notation
    if ($json[0] === '{') {
        // Remove the outer braces
        $json = substr($json, 1, -1);
        $pairs = extract_key_value_pairs($json);

        foreach ($pairs as $pair) {
            list($key, $value) = explode(':', $pair, 2);
            $key = trim($key, '"');
            $data[$key] = interpret_value($value);
        }
    }

    return $data;
}

function interpret_value($value) {
    $value = trim($value);

    // Parse nested objects
    if ($value[0] === '{') {
        return parse_json_structure($value);
    }
    // Parse arrays
    elseif ($value[0] === '[') {
        return parse_json_array($value);
    }
    // Parse string values
    elseif ($value[0] === '"') {
        return trim($value, '"');
    }
    // Parse numeric values
    elseif (is_numeric($value)) {
        return strpos($value, '.') === false ? (int)$value : (float)$value;
    }

    return $value;
}

function parse_json_array($json) {
    $json = trim($json, '[]');
    $elements = extract_key_value_pairs($json);
    $array = [];

    foreach ($elements as $element) {
        $array[] = interpret_value($element);
    }

    return $array;
}

function extract_key_value_pairs($json) {
    $pairs = [];
    $buffer = '';
    $depth = 0;
    $in_quotes = false;

    for ($i = 0, $length = strlen($json); $i < $length; $i++) {
        $char = $json[$i];

        // Toggle quotes state
        if ($char === '"' && ($i === 0 || $json[$i - 1] !== '\\')) {
            $in_quotes = !$in_quotes;
        }

        // Increase or decrease depth when encountering braces or brackets
        if (!$in_quotes) {
            if ($char === '{' || $char === '[') $depth++;
            if ($char === '}' || $char === ']') $depth--;
        }

        // Add buffer when depth is zero and outside quotes
        if ($char === ',' && $depth === 0 && !$in_quotes) {
            $pairs[] = trim($buffer);
            $buffer = '';
        } else {
            $buffer .= $char;
        }
    }

    // Add the last buffer
    if ($buffer !== '') {
        $pairs[] = trim($buffer);
    }

    return $pairs;
}

/* ======================================== */
/* Virtual Tour Video Handler Helper Functions
 * 
 * Usage:
 * embedVideos($urls);
/* ======================================== */
// Include shared video helper functions
require_once get_stylesheet_directory() . '/video-handler/video-helper-functions.php';

// Include video embed functions
require_once get_stylesheet_directory() . '/video-handler/video-embed.php';

// Include video broken URL checker functions
require_once get_stylesheet_directory() . '/video-handler/video-check-broken.php';
/* ======================================== */

function GetAllFields($pro_num){
    $tmpArr = get_field_objects($pro_num);
    $fillArray = array();
    foreach( $tmpArr as $tmpFieldObject ) {
        $fillArray = GetAllFieldsCycle($fillArray, $tmpFieldObject["name"], $tmpFieldObject["value"]);
    }
    return $fillArray;
}

function GetAllFieldsCycle($fillArray, $name, $value) {
    if (is_array($value)) {
        foreach( $value as $key => $value ) {
            $fillArray = GetAllFieldsCycle($fillArray, $key, $value);
        }
    } else {
        array_push($fillArray, [$name, $value]);
    }
    return $fillArray;
}

/* Exclude availabilities from search results */
add_action( 'propertyhive_property_query', 'include_sold_stc_properties' );
function include_sold_stc_properties( $q ){

    global $post;

    if ( !is_admin() && is_post_type_archive( 'property' ) )
    {
	        $tax_query = $q->get( 'tax_query' );

	        $tax_query[] = array(
	        	'taxonomy' => 'availability',
			'field'    => 'name',
			'terms'    => array( 'Offer Accepted', 'Sold STC' ),
			'operator' => 'NOT IN',
	        );

	        $q->set( 'tax_query', $tax_query );
    }
}
/* ------------------------------------------ */

/* Do not include STC in API results */
add_filter( 'propertyhive_dezrez_json_api_calls', 'non_stc', 10, 2 );
function non_stc($api_calls, $import_id)
{
    foreach ( $api_calls as $key => $api_call )
    {
        $api_calls[$key]['IncludeStc'] = 'false';
    }
    
    return $api_calls;
}
/* --------------------------------- */

/* FAQ Custom Block */
function register_acf_cw_faqs_block() {
    // Ensure ACF is active
    if (function_exists('acf_register_block_type')) {
        acf_register_block_type([
            'name'              => 'cw-faqs',
            'title'             => __('CW FAQs'),
            'description'       => __('A block to display FAQs with search and filtering.'),
            'render_template'   => get_stylesheet_directory() . '/blocks/faq_block/render.php',
            'category'          => 'widgets', // You can customize this category
            'icon'              => 'editor-help',
            'keywords'          => ['faq', 'question', 'answer'],
            'enqueue_assets'    => function () {
                // Load custom JS and CSS for this block
                wp_enqueue_script(
                    'cw-faq-block-frontend',
                    get_stylesheet_directory_uri() . '/blocks/faq_block/frontend.js',
                    ['jquery'],
                    '1.0.0',
                    true
                );
                wp_enqueue_style(
                    'cw-faq-block-style',
                    get_stylesheet_directory_uri() . '/blocks/faq_block/style.css',
                    [],
                    '1.0.0'
                );
            },
        ]);
    }
}
add_action('acf/init', 'register_acf_cw_faqs_block');


// PUSHING THE ENVELOPE - bring the import frequency up to max. 5 minutes
// PERFORMANCE FIX: Reduce import frequency to prevent overload
add_filter( 'propertyhive_property_import_frequencies', 'add_custom_import_frequency' );
function add_custom_import_frequency($frequencies) {
    // FIX: Change from every 5 minutes to every 15 minutes to reduce server load
    $new_frequencies = array('fifteen_minutes' => 'Every Fifteen Minutes');
    return array_merge( $new_frequencies, $frequencies );
}

add_filter( 'propertyhive_property_import_next_due', 'get_next_due', 10, 3 );
function get_next_due( $got_next_due, $next_due, $last_start_date )
{
	if ( ( ($next_due - $last_start_date) / 60 / 60 ) >= 0.083333 ) // 0.083333 = a twelth (i.e. five minutes) of an hour
	{
		$got_next_due = $next_due;
	}
	return $got_next_due;
}

// Add custom cron schedule for 15 minutes
add_filter('cron_schedules', 'add_fifteen_minute_cron_schedule');
function add_fifteen_minute_cron_schedule($schedules) {
    $schedules['fifteen_minutes'] = array(
        'interval' => 900, // 15 minutes in seconds
        'display' => 'Every Fifteen Minutes'
    );
    return $schedules;
}

add_filter( 'propertyhive_property_ok_to_run_import', 'check_ok_to_run_import', 10, 2 );
function check_ok_to_run_import( $ok_to_run_import, $diff_secs )
{
	if (($diff_secs / 60 / 60) < 0.083333) // 0.083333 = a twelth (i.e. five minutes) of an hour
	{
		$ok_to_run_import = false;
	}
	return $ok_to_run_import;
}